<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tooltip {
        border: 1px solid darkorange;
        height: 50px;
        width: 150px;
        position:relative;
        margin-left: 30px;
        display: inline;
        }
    .tooltip .tooltip1{
        background-color: aqua;
        visibility: hidden;
        width: 120px;
        position: relative;
        bottom: -60px;
        margin-left: 60px;
    }
    .tooltip:hover .tooltip1{
        visibility: visible;
    }
    .tool{
        border: 1px solid darkorange;
        height: 50px;
        width: 150px;
        position:relative;
        margin-left: 30px;
        display: inline-block;
        }
    .tool .tool1{
        background-color: aqua;
        visibility: hidden;
        width: 120px;
        position: relative;
        bottom: -60px;
        margin-left: 60px;
    }
    .tool:hover .tool1{
        visibility: visible;
    }

</style>
<body>
    <h1>Tooltip:</h1>
    Name:
    <div class="tooltip">
        <span class="tooltip1">my name is xyz</span>
    </div>
    Email:
    <div class="tool">
        <span class="tool1">xyz@gmail.com</span>
    </div>
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 {
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
 }
 ui
 {
list-style: none;
padding: 0;
margin: 0;
box-sizing: border-box;
display: flex;
 }
 .chessboard
 {
    width: 400px;
    height: 400px;
    border: 1px solid black;
 }
ui li
{
    width: 50px;
    height: 50px;
    background-color: rgb(10, 10, 10);
}
.box-1 li:nth-child(odd),
.box-3 li:nth-child(odd),
.box-5 li:nth-child(odd),
.box-7 li:nth-child(odd){
    background-color: #fff;
}
.box-2 li:nth-child(even),
.box-4 li:nth-child(even),
.box-6 li:nth-child(even),
.box-8 li:nth-child(even){
    background-color: #fff;
}
</style>
</head>
<body>
    <h1>Chessboard:</h1>
    <div class="chessboard">
        <ui class="box-1">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ui>
        <ui class="box-2">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ui>
        <ui class="box-3">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ui>
        <ui class="box-4">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ui>
        <ui class="box-5">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ui>
        <ui class="box-6">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ui>
        <ui class="box-7">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ui>
        <ui class="box-8">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ui>
    </div>
</body>
</html>